RACK_ENV=development
REDISCLOUD_URL=redis://your-rediscloud-url
LOCAL_REDIS_URL=redis://localhost:6379
OUTGOING_WEBHOOK_TOKEN=123
BOT_USERNAME=shushbot
BOT_ICON=:hear_no_evil:
SECONDS_BETWEEN_RESPONSES=300
REDIRECT_CHANNEL=#random
